# bigdata-notes

./: BD大数据技术之Redis.docx  mapreduce图解.bmpr  笔记.md
1.flinknote/: 01_大数据之实时数仓_数据采集层_V2.0.docx  02_大数据之实时数仓_DWD层数据准备_V2.0.docx  04_大数据之实时数仓_DWS层业务实现_V2.0.docx  07_大数据之实时数仓_优化_V2.0.docx
1.flink笔记/: 02_大数据技术之FlinkSQL&TableAPI.docx  ~$_尚硅谷大数据之Flink教程-Java版.doc  ~$_尚硅谷大数据技术之Flink.docx  ~$_尚硅谷大数据技术之FlinkSQL&TableAPI.docx
1.flink笔记/PPT/: 01_Flink中的时间语义&WaterMark.pptx  02_Flink的状态管理.pptx  03_Flink中的容错机制.pptx  04_Flink的状态一致性.pptx  05_TableApi&FlinkSQL.pptx  06_Flink中的CEP.pptx
kafka/: FlinkTes.java  KafkaNote  Kafka命令行操作  kf.sh  pom.xml
kafka/consumer/: CustomConsumer.java  CustomConsumer1.java  CustomConsumer2.java  CustomConsumerAuto.java  CustomConsumerByHand.java  CustomConsumerOffset.java  CustomProducerConsumer.java
kafka/kafka-demo/: pom.xml
kafka/kafka-demo/src/main/java/com/atguigu/kafka/consumer/: CustomConsumer.java  CustomConsumerByHand.java
kafka/kafka-demo/src/main/java/com/atguigu/kafka/flumeinterceptor/: FlumeKafkaInterceptor.java
kafka/kafka-demo/src/main/java/com/atguigu/kafka/interceptor/: CounterInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
kafka/kafka-demo/src/main/java/com/atguigu/kafka/partitioner/: CustomProducerCallback.java  MyPartitioner.java
kafka/kafka-demo/src/main/java/com/atguigu/kafka/producer/: CustomProducer.java  CustomProducerCallback.java
kafka/partitions/: CustomProducerCallBackPartitioner.java  MyPartitioner.java
kafka/producer/: CustomProducer.java  CustomProducerCallBack.java  CustomProducerCallBackPartition.java
shells/: jpsall  kf.sh  myhadoop.sh  xsync  zk.sh
